<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c07cf8; /* Warna latar belakang ungu */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Menjadikan konten berada di tengah halaman */
        }
        .container {
            max-width: 800px;
            background-color: rgba(171, 127, 252, 0.8); /* Warna latar belakang dengan opasitas */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h1 {
            color: #be5bf7;
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px; /* Ukuran font yang lebih besar */
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .profile-img:hover {
            transform: scale(1.05);
        }
        h2 {
            color: #555;
            margin-bottom: 10px;
            font-size: 24px; /* Ukuran font yang lebih besar */
        }
        p {
            color: #777;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            color: #777;
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        li::before {
            content: "•";
            color: #d18cff;
            font-size: 14px;
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portofolio Tentang Saya</h1>
        <h2>Nama Saya</h2>
        <p>Nur Ade Afriyani</p>
        <h2>Asal</h2>
        <p>Bontang</p>
        <h2>Pendidikan</h2>
        <p>Mahasiswa/i S1 Teknik Informatika</p>
        <h2>Keterampilan</h2>
        <ul>
            <li>Membuat Program</li>
        </ul>
    </div>  
</body>
</html>