<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama Portofolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff; /* Warna latar belakang ungu */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #a64bf1; /* Warna ungu */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #ffffff; /* Warna putih */
            text-align: center;
            font-size: 36px; /* Ukuran font yang besar */
            margin-bottom: 20px; /* Jarak antara judul dan paragraf */
        }
        p {
            color: #fcfcfc; /* Warna putih */
            font-size: 20px; /* Ukuran font yang sedikit lebih besar */
            line-height: 1.6;
            margin-bottom: 40px; /* Jarak antara paragraf dan tombol */
        }
        .cta-btn {
            display: inline-block;
            padding: 15px 30px;
            text-align: center;
            color: #ffffff; /* Warna putih */
            background-color: #ae83ff; /* Warna ungu */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        .cta-btn:hover {
            background-color: #a34ee9; /* Warna pink yang lebih gelap saat hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Halaman Utama!</h1>
        <p>Berikut adalah Portofolio tentang Saya.</p>
        <a href="#" class="cta-btn">Selengkapnya</a>
    </div>
</body>
</html>
